from setup import ExtensionInstaller

def loader():
    return Metrics_Installer()

class Metrics_Installer(ExtensionInstaller):
    def __init__(self):
        super(Metrics_Installer, self).__init__(
            version="$version",
            name='METRICS',
            description='Add Prometheus Metrics output',
            author="Thomas Kent, Alex Burnett, Sirius Insight",
            author_email="https://github.com/Cosmospacedog/weewx-metrics",
            config={
                'StdReport': {
                    'MetricsReport': {
                        'skin': 'METRICS',
                        'enable': True
                    }
                }
            },
            files=[$file_paths]
        )
